:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}
/**
  |============================
  | body
  |============================
*/

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
  letter-spacing: 0.02em;
  line-height: 1.5;
  margin: 0px;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.img-default {
  display: block;
  max-width: 100%;
  height: auto;
}

.hidden-title {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/**
  |============================
  | header
  |============================
*/
.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
}
.header-cont {
  display: flex;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  text-decoration: none;
  color: var(--color-navy-blue);
  font-weight: 500;
  padding: 24px 0;
}
.header-nav:hover,
.header-nav:focus {
  color: var(--color-ocean);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--color-iris);
  letter-spacing: 0.03em;
  width: 115px;
  margin-right: 76px;
}
.logo-studio {
  color: var(--color-navy-blue);
}

.list-nav {
  padding-left: 0;
  margin-right: 332px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-basis: calc((100% - 2 * 40px) / 3);
}

/**
  |============================
  | address
  |============================
*/
.address {
  text-decoration: none;
  color: var(--color-slate);
  font-style: normal;
}
.address:hover,
.address:focus {
  color: var(--color-ocean);
}
.list-address {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0;
  display: flex;
  gap: 40px;
  flex-basis: calc((100% - 40px) / 2);
}
/**
  |============================
  | main
  |============================
*/

/**
  |============================
  | hero
  |============================
*/
.hero {
  background: var(--color-navy-blue);
  text-align: center;
}

.hero-content {
  padding: 188px 0;
}
.title-hero {
  font-weight: 700;
  font-size: 56px;
  color: var(--color-white);
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 315px 48px;
  max-width: 496px;
}

.btn-hero {
  display: block;
  background-color: var(--color-iris);
  cursor: pointer;
  font-weight: 500;
  color: var(--color-white);
  letter-spacing: 0.04em;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin-left: 480px;
  margin-right: 480px;
}
.btn-hero:hover,
.btn-hero:focus {
  background: var(--color-ocean);
}

/**
  |============================
  | section 1
  |============================
*/

.list-adv {
  display: flex;
  padding-left: 0;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: auto;
  gap: 24px;
}

.adv {
  width: 264px;
}

.title-adv {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: auto;
  margin-bottom: 8px;
}

.text-adv {
  margin-top: auto;
  margin-bottom: auto;
}

/**
  |============================
  | section 2
  |============================
*/
.section-ourwork {
  padding-top: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--color-navy-blue);
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.02em;
  margin-top: auto;
  margin-bottom: 72px;
}
.list-ourwork {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0;
  justify-content: space-between;
  gap: 24px;
}
.item-ourwork {
  flex-basis: calc((100% - 3 * 16px) / 3);
}
/**
  |============================
  | section 3
  |============================
*/
.section-team {
  background: var(--color-cloud);
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0;
  justify-content: space-between;
  gap: 24px;
}

.team-member {
  background: var(--color-white);
}

.member-info {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}
.member-name {
  font-weight: 500;
  font-size: 20px;
  color: var(--color-navy-blue);
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-top: auto;
  margin-bottom: auto;
  margin-bottom: 8px;
}
.member-job {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

/**
  |============================
  | footer
  |============================
*/
.footer {
  background: var(--color-navy-blue);
  padding: 100px 0;
}

.logo-web {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-footer {
  color: var(--color-cloud);
}
.text-footer {
  color: var(--color-cloud);
  margin-top: auto;
  margin-bottom: auto;
  max-width: 264px;
}

/**
  |============================
  | portfolio 
  |============================
*/
.section-prtf {
  padding: 96px 120px;
}
/**
  |============================
  | buttons
  |============================
*/
.list-btn {
  display: flex;
  margin-top: auto;
  margin-bottom: 72px;
  padding-left: auto;
  padding-top: auto;
  justify-content: center;
  gap: 24px;
}

.btn-portfolio {
  background: var(--color-cloud);
  cursor: pointer;
  color: var(--color-iris);
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.04em;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background: var(--color-ocean);
  color: var(--color-white);
  border: 1px solid transparent;
}

/**
  |============================
  | main content
  |============================
*/
.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  flex-basis: calc((100% - 2 * 24px) / 3);
  padding-left: 0;
  padding-bottom: 120px;
  margin-top: auto;
  margin-bottom: auto;
}
.card-portfolio {
  padding: 24px 0;
}
.item-portfolio {
  border: 1px solid var(--color-cornflower);
  border-top: none;
  padding: 32px 16px;
}

.title-portfolio {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: auto;
  margin-bottom: 8px;
}
.type-portfolio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  margin-top: auto;
  margin-bottom: auto;
}
